<!DOCTYPE html>
<html class="no-js vlt-is--single-post vlt-is--footer-fixed" lang="en">

<head>
	<meta charset="utf-8">
	<title>Julio César Nava</title>
	<meta name="description" content="Personal CV/Resume HTML5 Template">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--Favicon-->
	<link rel="icon" type="image/png" href="img/logo.png">
	<!--Framework-->
	<link rel="stylesheet" href="assets/css/framework/bootstrap.min.css">
	<!--Fonts-->
	<link rel="stylesheet" href="assets/fonts/Gilroy/style.css">
	<!--Icons-->
	<link rel="stylesheet" href="assets/fonts/LineIcons/Pro-Regular/font-css/LineIcons.css">
	<!--Plugins-->
	<link rel="stylesheet" href="assets/css/vlt-plugins.min.css">
	<!--Style-->
	<link rel="stylesheet" href="assets/css/vlt-main.min.css">
	<!--Custom-->
	<link rel="stylesheet" href="assets/css/custom.css">
</head>

<body class=" animsition">
	<!--Header-->
	<header class="vlt-header vlt-header--default">
		<div class="vlt-navbar vlt-navbar--main vlt-navbar--transparent vlt-navbar--sticky">
			<div class="vlt-navbar-background"></div>
			<div class="vlt-navbar-inner">
				<div class="vlt-navbar-inner--left">
					<!--Logo--><a class="vlt-navbar-logo" href="index.html"><img src="img/logo_2.png" alt="Gilber"></a>
				</div>
				<div class="vlt-navbar-inner--center">
					<div class="container">
						<nav class="vlt-default-menu__navigation">
							<!--Navigation-->
							<ul class="sf-menu">
								<li data-menuanchor="Conoce"><a href="index.html">Inicio</a>
								</li>
								
							</ul>
						</nav>
					</div>
				</div>
				<div class="vlt-navbar-inner--right">
					<div class="d-flex align-items-center">
						<!--Contacts-->
						<div class="vlt-navbar-contacts"><a href="tel:(492) 125 07 41">(492) 125 07 41</a></div>
						<!--Menu Burger--><a class="vlt-menu-burger js-offcanvas-menu-open" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="round">
								<line x1="3" y1="12" x2="21" y2="12" />
								<line x1="3" y1="6" x2="21" y2="6" />
								<line x1="3" y1="18" x2="21" y2="18" /></svg></a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--Offcanvas Menu-->
	<div class="vlt-offcanvas-menu">
		<div class="vlt-offcanvas-menu__header">
			<!--Locales-->
			<!-- <div class="vlt-language-switcher"><a class="is-active" href="#">Eng</a><a href="#">Fra</a><a href="#">Ger</a></div> -->
			<!--Menu Burger--><a class="vlt-menu-burger vlt-menu-burger--opened js-offcanvas-menu-close" href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="square" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
					<defs />
					<path d="M18 6L6 18M6 6l12 12" /></svg></a>
		</div>
		<nav class="vlt-offcanvas-menu__navigation">
			<!--Navigation-->
			<ul class="sf-menu">
				<li data-menuanchor="Conoce"><a href="index.html">Inicio</a>
                </li>
			</ul>
		</nav>
		<div class="vlt-offcanvas-menu__footer">
			<!--Socials-->
			<div class="vlt-offcanvas-menu__socials"><a class="vlt-social-icon vlt-social-icon--style-1" href="https://www.facebook.com/JulioCesarNavadelaRiva/" target="_blank"><i class="lnir-facebook-filled"></i></a><a class="vlt-social-icon vlt-social-icon--style-1" href="https://twitter.com/JulioNava76284" target="_blank"><i class="lnir-twitter-original"></i></a><a class="vlt-social-icon vlt-social-icon--style-1" href="https://www.instagram.com/julio.cesarnava/?hl=es"><i class="lnir-instagram" target="_blank"></i></a></div>
			<!--Copyright-->
			<div class="vlt-offcanvas-menu__copyright">
				<p>© 2023 <a href="nexustechstudio.com/" target="_blank">Nexus Dev.</a></p>
			</div>
		</div>
	</div>
	<!--Site Overlay-->
	<div class="vlt-site-overlay"></div>
	<!--Fixed socials-->
	<div class="vlt-fixed-socials">
		<a class="vlt-social-icon vlt-social-icon--style-1" href="https://www.facebook.com/JulioCesarNavadelaRiva/"><i class="lnir-facebook-filled"></i></a>
		<a class="vlt-social-icon vlt-social-icon--style-1" href="https://twitter.com/JulioNava76284"><i class="lnir-twitter-original"></i></a>
		<a class="vlt-social-icon vlt-social-icon--style-1" href="https://www.instagram.com/julio.cesarnava/?hl=es"><i class="lnir-instagram"></i></a>
		<a class="vlt-social-icon vlt-social-icon--style-1" href="https://www.youtube.com/channel/UCG81V6M_LrZ8Whscn4p2BJA"><i class="lnir-youtube"></i></a>
		<a class="vlt-social-icon vlt-social-icon--style-1" href="https://www.tiktok.com/@julio.csar.nava"><i class="bi bi-tiktok"></i></a>
	</div>
	<!--Main-->
	<main class="vlt-main">
		<section>
			<div class="vlt-post-hero-title jarallax"><img class="jarallax-img" src="img/3cursostalleres.jpg" alt="" loading="lazy">
				<div class="container">
					<div class="row">
						<div class="col-xl-6" style="background-color: rgba(0, 0, 0, 0.3); padding: 10px; border-radius: 3px;">
							<!--Animated Block-->
							<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;"><span class="vlt-post-date">Julio César Nava</span>
                                <h3 class="vlt-post-title">Cursos y Talleres con Beneficio Social</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="vlt-gap-140"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
							<h3></h3>
						</div>
						<div class="vlt-gap-60"></div>
						<!--Animated Block-->
						<div class="vlt-animated-block text-light" data-animation-name="fadeInUpSm" style="animation-delay:.1s; animation-duration:700ms;">
							<p>
                                Bienvenido al mundo de oportunidades que te brindo a través de cursos y talleres especializados. Con mi vasta experiencia en ingeniería y desarrollo urbano, sumado a roles como vicepresidente y presidente, te invito a explorar programas que potenciarán tu liderazgo, habilidades empresariales y desarrollo personal. 
                                Ofertas de capacitación integral para el éxito personal, profesional y empresarial, abordando aspectos psicológicos y trampas emocionales que impactan el desarrollo humano.
                                Parte de los ingresos se destinará a talleres presenciales gratuitos para niños de escasos recursos, utilizando programación neurolingüística, activaciones físicas y dinámicas de trabajo en equipo para fomentar en ellos una mentalidad de éxito.
                            </p>
                            <a href="https://wa.link/ic2xjq" target="_blank" class="btn btn-primary mt-5">Cotiza tu curso</a>
							
						</div>
					</div>
				</div>
			</div>
			<div class="vlt-gap-140"></div>
		</section>

		<section>
			<div class="container">
				<!--Simple image-->
				<div class="vlt-simple-image">
					<div class="vlt-simple-image__mask" data-aos="image-mask-animation" data-aos-delay="0">
						<div class="inside"></div>
					</div><img src="img/10cursostalleres.jpg" alt="" loading="lazy" />
				</div>
			</div>
		</section>

		<!-- conferencias -->
		<section>
			<div class="vlt-gap-140"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
							<h3>Conferencias: Eficiencia y Productividad</h3>
						</div>
						<div class="vlt-gap-60"></div>
						<!--Animated Block-->
						<div class="vlt-animated-block text-light" data-animation-name="fadeInUpSm" style="animation-delay:.1s; animation-duration:700ms;">
							<p>
                                <li>Control de Emociones (eficiencia laboral).
                                </li>

                                <li>Planeación personal (clave del éxito).
                                </li>
                                <li>Trabajo en equipo y manejo de crisis (resolución de conflictos).
                                <li>Comunicación eficiente (palabras e improvisación de discursos).
                                </li>
                                <li>Entendiendo el Inconsciente (trampas del lenguaje y programación mental).
                                <li>Lenguaje corporal (comunicación no verbal).
                                </li>
                                <li>Éxito empresarial (más que dinero, intercambio de energía).
                                </li>
                                <li>Construyendo disciplina y voluntad (brecha entre deseo y logro).
                                </li>
                                <li>Nuevas Masculinidades e Igualdad (superación de estereotipos).
                                </li>
                                <li>La violencia sutil (prevención contra la violencia hacia la mujer).
                                </li>
                                <li>Motivación y disciplina (la salud como mejor activo).
                                </li>
                                <li>NOM-083 Riesgos psicosociales en el trabajo.
                                </li>
                                <li>Habilidades de negociación y resolución de conflictos.
                                </li>
                                    
                                </p>
                                <a href="https://wa.link/ic2xjq" target="_blank" class="btn btn-primary mt-5">Cotiza tu curso</a>
                                </p>
						</div>
					</div>
				</div>
			</div>
			<div class="vlt-gap-140"></div>
		</section>

		<section>
			<div class="container">
				<!--Simple image-->
				<div class="vlt-simple-image">
					<div class="vlt-simple-image__mask" data-aos="image-mask-animation" data-aos-delay="0">
						<div class="inside"></div>
					</div><img src="img/5_cursos_talleres.jpg" alt="" loading="lazy" />
				</div>
			</div>
		</section>

		<!-- talleres -->
		<section>
			<div class="vlt-gap-140"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
							<h3>Talleres. Creando Habilidades y mejorando cualidades.</h3>
							<h4>El Trabajo en Equipo mejora cuando las individualidades se desarrollan.</h4>
						</div>
						<div class="vlt-gap-60"></div>
						<!--Animated Block-->
						<div class="vlt-animated-block text-light" data-animation-name="fadeInUpSm" style="animation-delay:.1s; animation-duration:700ms;">
							<p>
                                <li>Guía para el Liderazgo Social  (como ser activista y planear socialmente).
                                </li>
                                <li>Como cambiar tu vida (desaprender y repreogramar).
                                </li>
                                <li>Liderazgo político (taller práctico para discursos e imagen política).
                                </li>
                                <li>Planeación personal (planea, organiza y haz tu cronograma para lograr un proyecto personal o profesional).
                                </li>
                                <li>Habilidades para hablar en público (desarrolla habilidades para vender y para convertirte en el líder de tu trabajo).
                                </li>
                                <li>Trabajo en equipo (aprende a poner en práctica dinámicas de trabajo en equipo).
                                </li>

                                <li>Parte del recurso que se recaude, será destinado para crear talleres presenciales gratuitos para niños de escasos recursos, para que a través de programación neurolingüística, activaciones físicas y dinámicas de trabajo en equipo, se pueda crear en ellos una mentalidad de éxito.</li>
                                    
                                </p>
                                <a href="index.html#Cursos" class="btn btn-primary mt-5">Regresar</a>
                                <a href="https://wa.link/ic2xjq" target="_blank" class="btn btn-primary mt-5">Cómo unirme</a>
                                </p>
						</div>
					</div>
				</div>
			</div>
			<div class="vlt-gap-140"></div>
		</section>

		<section>
			<div class="container">
				<!--Simple image-->
				<div class="vlt-simple-image">
					<div class="vlt-simple-image__mask" data-aos="image-mask-animation" data-aos-delay="0">
						<div class="inside"></div>
					</div><img src="img/9_cursos_talleres.jpg" alt="" loading="lazy" />
				</div>
			</div>
		</section>

        <section>
			<div class="vlt-gap-140"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
							<h3>Curso Permanente de Activación Física, Mental y Emocional</h3>
                            <h4>Descubre tu potencial deportivo y mejora tu rendimiento a través de actividades que potencian la mente, el cuerpo y el desarrollo motriz. Este curso va más allá del ejercicio físico, abordando aspectos clave para el bienestar integral.
                            </h4>
						</div>
						<div class="vlt-gap-60"></div>
						<!--Animated Block-->
						<div class="vlt-animated-block text-light" data-animation-name="fadeInUpSm" style="animation-delay:.1s; animation-duration:700ms;">
							<p>
                                <h5 class="mb-3 mt-3">Objetivos Principales:</h5>
                                <li>Detección del Talento Deportivo:</li>

                                <ul>
                                    <li>Identificación y desarrollo de habilidades específicas.</li>
                                </ul>

                                <li>Actividades para el Desarrollo Integral:</li>
                                <ul>
                                    <li>Ejercicios mentales, físicos y de motricidad.</li>
                                </ul>

                                <li>Mejora del Rendimiento Deportivo:</li>
                                <ul>
                                    <li>Estrategias aplicables a diversas disciplinas.</li>
                                </ul>

                                <li>Promoción de Valores:
                                </li>
                                <ul>
                                    <li>Imagen positiva de sí mismo.</li>
                                    <li>Respeto hacia el prójimo.</li>
                                    <li>Fomento de la amistad.</li>
                                </ul>

                                <li>Estilo de Vida Saludable:</li>
                                <ul>
                                    <li>Hábitos que refuercen la salud física y mental.</li>
                                </ul>

                                <li>Desarrollo de Resiliencia, Paciencia y Esfuerzo:</li>
                                <ul>
                                    <li>Herramientas para superar desafíos y alcanzar el éxito.</li>
                                </ul>

                                <h5 class="mb-3 mt-3">Valores y Temas Abordados:</h5>

                                <li>Valores universales del deporte.</li>
                                <li>Trabajo en equipo.</li>
                                <li>Valores individuales: rueda de la vida, personalidad, entusiasmo, autoestima, Programación Neurolingüística (PNL).</li>
                                <li>Comunicación, escucha activa y cambio de creencias.</li>
                                <li>Deporte, salud y nutrición.</li>
                                <li>Liderazgo, toma de decisiones, resolución de conflictos, uso del tiempo.</li>
                                    
                                <h5 class="mb-3 mt-3">Bases del Entrenamiento:</h5>
                                
                                <li>Desarrollo de habilidades motoras y coordinación muscular.</li>
                                <li>Cultivo de una mentalidad deportiva.</li>
                                <li>Comprensión de la fisiología del entrenamiento.</li>

                                <h5 class="mb-3 mt-3">Misión:</h5>
                                <li>Llevar a los participantes no solo a la actividad física, sino a la excelencia en el deporte de alto rendimiento.
                                </li>

                                <h5 class="mb-3 mt-3">Proyecto "Conferencias con Causa":</h5>

                                <p>Buscamos financiamiento y patrocinios, especialmente para niños de familias con recursos limitados. Este proyecto brinda seguimiento durante 10 años, documentando evidencias de cambios y avances en cada niño. Juntos, construyamos un futuro deportivo prometedor. ¡Únete a la causa!
                                </p>
                            </p>
                                    <a href="https://wa.link/ic2xjq" target="_blank" class="btn btn-primary mt-5">Cotiza tu curso</a>
                                </p>
						</div>
					</div>
				</div>
			</div>
			<div class="vlt-gap-140"></div>
		</section>

		<section>
			<div class="container">
				<!--Simple image-->
				<div class="vlt-simple-image">
					<div class="vlt-simple-image__mask" data-aos="image-mask-animation" data-aos-delay="0">
						<div class="inside"></div>
					</div><img src="img/8 cursos talleres.jpg" alt="" loading="lazy" />
				</div>
			</div>
		</section>

		<section>
			<div class="vlt-gap-140"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<!--Animated Block-->
						<div class="vlt-animated-block" data-animation-name="fadeInUpSm" style="animation-delay:0s; animation-duration:700ms;">
							<h3>Curso de Autoliderazgo</h3>
						</div>
						<div class="vlt-gap-60"></div>
						<!--Animated Block-->
						<div class="vlt-animated-block text-light" data-animation-name="fadeInUpSm" style="animation-delay:.1s; animation-duration:700ms;">
							<p>
                                <li>I. Planeación para el liderazgo
                                </li>

                                <ul>
                                    <li>Establecer metas y objetivos</li>
                                    <li>Formar y motivar equipos de trabajo</li>
                                    <li>Liderazgo en entornos virtuales</li>
                                    <li>Liderazgo en entornos virtuales</li>
                                </ul>

                                <li>II. Pasos para lograr autoliderazgo</li>
                                <ul>
                                    <li>Autoconocimiento y autoevaluación</li>
                                    <li>Habilidades emocionales</li>
                                    <li>Fortaleciendo la voluntad</li>
                                </ul>

                                <li>III. El poder del autosabotaje</li>
                                <ul>
                                    <li>Orígenes y causas</li>
                                    <li>Creencias limitantes</li>
                                    <li>Estrategias de afrontamiento</li>
                                </ul>

                                <li>IV. Habilidades de negociación y resolución de conflictos
                                </li>
                                <ul>
                                    <li>Entender los conflictos</li>
                                    <li>Pasos para resolver conflictos</li>
                                    <li>Tácticas de presión – ofuscamiento y estrés</li>
                                </ul>

                                <li>V. Habilidades de persuasión y comunicación efectiva</li>
                                <ul>
                                    <li>Psicología de la persuasión</li>
                                    <li>Comunicación verbal y no verbal</li>
                                    <li>El poder de las historias</li>
                                </ul>

                                <li>VI. Toma de decisiones y autogestión</li>
                                <ul>
                                    <li>Gestión del tiempo y establecimiento de prioridades</li>
                                    <li>Autogestión y productividad</li>
                                    <li>Resiliencia y adaptabilidad/li>
                                </ul>
                                    
                                </p>
                                <a href="index.html#Cursos" class="btn btn-primary mt-5">Regresar</a>
                                <a href="https://wa.link/ic2xjq" target="_blank" class="btn btn-primary mt-5">Cómo unirme</a>
                                </p>
						</div>
					</div>
				</div>
			</div>
			<div class="vlt-gap-140"></div>
		</section>

		<section>
			<div class="container">
				<!--Simple image-->
				<div class="vlt-simple-image">
					<div class="vlt-simple-image__mask" data-aos="image-mask-animation" data-aos-delay="0">
						<div class="inside"></div>
					</div><img src="img/7 cursos talleres.jpg" alt="" loading="lazy" />
				</div>
			</div>
		</section>		
		
	</main>
	<!--Footer-->
	<footer class="vlt-footer vlt-footer--default vlt-footer--fixed">
		<div class="vlt-footer-copyright">
			<p>© <a href="nexustechstudio.com/" target="_blank">Nexus Dev.</a> 2023</p>
		</div>
		<!-- <div class="vlt-language-switcher"><a class="is-active" href="#">Eng</a><a href="#">Fra</a><a href="#">Ger</a></div> -->
	</footer>
	<!--Libs-->
	<script src="assets/vendors/jquery-3.5.1.min.js"></script>
	<script src="assets/scripts/vlt-plugins.min.js"></script>
	<script src="assets/scripts/vlt-helpers.js"></script>
	<script src="assets/scripts/vlt-controllers.min.js"></script>
</body>

</html>